spring.application.name=menumate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

